# TestBrake

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/reformer/brake/: BaseActivity.java  BaseApp.java  ElecrcParamActivity.java  ElectricParamTestActivity.java  ElectricParamTestNewActivity.java  ElectricTimeActivity.java  EmergencyActivity.java  LoginActivity.java  MainActivity.java  RunParamActivity.java  ScanActivity.java  VoiceSwitchActivity.java  WorkPatternActivity.java
app/src/main/java/cn/com/reformer/brake/fragments/: BaseFragment.java  FragmentFactory.java  LogFragment.java  MeFragment.java  MessageFragment.java  SettingFragment.java
app/src/main/res/: appwidget_info.xml
app/src/main/res/anim/: anim_layout_left.xml  anim_layout_right.xml  close_enter.xml  close_fade_in.xml  item_left.xml  item_right.xml  myrotate.xml  open_fade_in.xml  open_fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: change_size.xml
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: bg_black.xml  bg_dialog.xml  btn_normal.xml  btn_normal2.xml  btn_press.xml  btn_press2.xml  icon_setting.xml  list_divider.xml  main_bottom1.xml  main_bottom2.xml  main_bottom3.xml  main_bottom4.xml  progress_medium_holo.xml  selector_btn.xml  selector_checkbox.xml  selector_close.xml  selector_enter.xml  selector_login.xml  selector_out.xml  selector_radio.xml  text_device.xml  view_shape.xml  view_shape_left.xml  view_shape_right.xml
app/src/main/res/layout/: activity_elecrc_param.xml  activity_electric_param_test.xml  activity_electric_param_test_new.xml  activity_electric_time.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_run_parama.xml  activity_scan.xml  activity_voice_switch.xml  activity_work_pattern.xml  activity_work_pattern_test.xml  dialog_login.xml  dialog_picker.xml  dialog_setting.xml  float_window_small.xml  fragment_log.xml  fragment_me.xml  fragment_message.xml  fragment_setting.xml  item_electric_param_test.xml  item_float_window.xml  item_log.xml  item_scan.xml  item_scan2.xml  item_voice_switch.xml  item_work_pattern_test.xml  listview_item.xml  spinner.xml  spinner_listview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bles/: build.gradle
bles/src/main/: AndroidManifest.xml
bles/src/main/java/cn/com/reformer/ble/: Ble.java  BleBean.java  BleKey.java  MaindddActivity.java  OnBleListListener.java  OnDatasListener.java  OnStateListener.java  Presenter.java  Utils.java
bles/src/main/res/layout/: activity_mainddd.xml
(+71 files in other folders)
