<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="electnew"
            type="cn.com.reformer.brake.vh.ElectricParamTestNewVH" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout style="@style/title_layout">

            <ImageView
                style="@style/title_left"
                android:onClick="@{electnew.onBack}" />

            <TextView
                style="@style/title_text"
                android:text="电机参数(研发新)" />

            <ImageView
                style="@style/title_right"
                android:onClick="@{electnew.onRefresh}"
                android:src="@mipmap/refresh"
                app:setImageViewFresh="@{electnew.isRefresh}" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn"
                        android:onClick="@{electnew.sendDatasMain}"
                        android:text="发送数据"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="主机"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn"
                        android:onClick="@{electnew.seamSecond}"
                        android:text="从机相同"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/anim_layout_left"
                    app:electrictestmain="@{electnew}"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_black"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn"
                        android:onClick="@{electnew.sendDatasSecond}"
                        android:text="发送数据"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="从机"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn"
                        android:onClick="@{electnew.seamMain}"
                        android:text="主机相同"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/anim_layout_right"
                    app:electrictestsecond="@{electnew}"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>