<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#aa77ee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三十六宫秋夜长"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here 2"
        android:layout_marginTop="50dp"/>


</LinearLayout>